111111111111111111111111111111111111111111111111111111111111111
11111111111111111111.......................11111111111111111111
11111111111111111111.......................11111111111111111111
111...........................................................1
111...........................................................1
111.....11111......11111......................................1
111.....1..............1......................................1
111.....1..............1......................................1
111.....1..............1......................................1
111.....1..............1......................................1
111...........................................................1
111............11.............................................1
111............11.............................................1
111...........................................................1
111.....1..............1......................................1
111.....1..............1......................................1
111.....1..............1......................................1
111.....1..............1......................................1
111.....11111......11111......................................1
111...........................................................1
111...........................................................1
111...........................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..111111..111111..111111..111111..111111..111111..111111111..1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1....................................................P........1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111